@font-face
    font-family: 'Playfair Display'
    src: url('../fonts/PlayfairDisplay-Regular.eot')
    src: url('../fonts/PlayfairDisplay-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PlayfairDisplay-Regular.woff') format('woff'),
    url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal


@font-face 
    font-family: 'Playfair Display'
    src: url('../fonts/PlayfairDisplay-Bold.eot')
    src: url('../fonts/PlayfairDisplay-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/PlayfairDisplay-Bold.woff') format('woff'),
    url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Prata'
    src: url('../fonts/Prata-Regular.eot')
    src: url('../fonts/Prata-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Prata-Regular.woff') format('woff'),
    url('../fonts/Prata-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Bold.eot')
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Regular.eot')
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal