@import 'fonts'
    
*
	font-family: 'Roboto', sans-serif
	box-sizing: border-box
	margin: 0
	padding: 0

.container
	width: 1171px
	margin: 0 auto

.title
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 32px
    line-height: 43px
    color: #1B1A17

.title_main
    font-family: 'Playfair Display'
    font-style: normal
    font-weight: 400
    font-size: 45px
    line-height: 60px
    color: #1B1A17

.btn
    width: 205px
    height: 64px
    font-weight: 500
    font-size: 12px
    line-height: 68px
    letter-spacing: 0.05em
    color: #FFFFFF
    background: #D4B098
    border: none
    &_black
        background: #444240

.slider
    &_window
        position: relative
        width: 521px
        height: 414px
    &_wrapper
        width: 100%
        height: 100%
    &_item
        height: 100%
        width: 100%
        img
            width: 100%
    &_management
        width: 63px
        display: flex
        justify-content: space-between
        position: absolute
        bottom: -37px
        right: 73px
    &_counter
        font-family: 'Prata'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: rgba(27, 26, 23, 0.82)


.header
    width: 100%
    height: 74px
    padding-top: 35px
    .container
        display: flex
        justify-content: space-between
    &_logo
        display: flex
        align-items: center
        img
            display: block
        &-text
            font-family: 'Playfair Display'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 16px
            letter-spacing: 0.14em
            color: #555248
    &_menu
        width: 422px
        display: flex
        justify-content: space-between
        list-style-type: none
        margin-left: 40px
        li
            width: fit-content
            a
                font-weight: 400
                font-size: 14px
                line-height: 16px
                color: #555248
                text-decoration: none
    &_icons
        width: 99px
        display: flex
        justify-content: space-between
    &_icon
        &:nth-child(2)
            position: relative
            &::after
                    content: '1'
                    display: flex
                    align-items: center
                    justify-content: center
                    width: 13px
                    height: 13px
                    border-radius: 100%
                    background: #E6C8B4
                    font-size: 8px
                    position: absolute
                    top: -5px
                    right: -7px

.promo
    width: 100%
    height: 768px
    overflow: hidden
    background: #FDFDFB
    .container
        display: flex
        justify-content: space-between
        align-items: center
    &_wrapper
        width: fit-content
        height: fit-content
        margin-left: 65px
        position: relative
        z-index: 2
        &::before
            content: ""
            width: 50px
            height: 0px
            border: 0.5px solid #8B8371
            position: absolute
            top: 32px
            left: -65px
    &_subtitle
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 40px
        color: #1B1A17
        margin-top: 16px
    &_text
        width: 258px
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 21px
        color: rgba(27, 26, 23, 0.82)
        margin: 39px 0px 64px 0px
    &_block
        position: relative
        height: 768px
        width: fit-content
        margin-right: 100px
        display: flex
        justify-content: center
        align-items: center
        img
            // width: 100%
            height: 107%
            object-fit: cover
            z-index: 2
    &_block-price
        position: absolute
        top: 130px
        left: -64px
        z-index: 2
        font-family: 'Prata'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #1B1A17
        &::after
            content: ""
            width: 50px
            height: 0px
            border: 0.5px solid #8B8371
            position: absolute
            top: 9px
            right: -65px
    &_block-size
        position: absolute
        bottom: 115px
        right: -85px
        z-index: 2
        font-family: 'Prata'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        color: #1B1A17
        &::before
            content: ""
            width: 50px
            height: 0px
            border: 0.5px solid #8B8371
            position: absolute
            top: 9px
            left: -65px
    &_blocl-bg
        width: 496px
        height: 944px
        background: linear-gradient(180deg, rgba(234, 227, 212, 0) 0%, #EAE3D4 100%)
        position: absolute
        border-radius: 500px 0 0 500px
        right: 193px


.models
    padding: 76px 0px 86px 0px
    height: 720px
    width: 100%
    .container
        display: flex
        flex-direction: column
        align-items: center
    &_link
        font-weight: 500
        font-size: 16px
        line-height: 19px
        color: #444240
        align-self: flex-end
        text-decoration: none
    &_divider
        width: 101px
        height: 0px
        border: 1px solid #C4C0B6
        align-self: flex-end
        margin: 11.5px 0px 25.5px 0px
    &_wrapper
        display: flex
        justify-content: space-between
        width: 100%
        height: 467px

.card
    width: 370px
    height: 467px
    padding: 40px 28px
    background: #FDFDFB
    &_model-name
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.03em
        color: rgba(27, 26, 23, 0.82)
    &_price
        font-family: 'Prata'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 16px
        color: rgba(27, 26, 23, 0.82)
    &_link
        font-family: 'Playfair Display'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #1B1A17
        text-decoration: none
        display: block
        margin-top: 19px
        margin-left: 60px
        position: relative
        &::before
            content: ""
            width: 30px
            height: 0px
            border: 0.5px solid #8B8371
            position: absolute
            top: 11px
            left: -48px
    &_img
        display: flex
        justify-content: center
        align-items: center
        width: 313px
        height: 313px
        border-radius: 100%
        background: linear-gradient(89.63deg, #E2D0C4 0.7%, rgba(226, 208, 196, 0) 98.67%)
        transform: matrix(-1, 0, 0, 1, 0, 0)
        img
            width: 100%
    &_circle
        width: 311px
        height: 311px
        border-radius: 100%
        transform: matrix(-1, 0, 0, 1, 0, 0)
        background: #FDFDFB





.quality
    background: #FDFDFB
    width: 100%
    height: 519px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    &_bg
        position: absolute
        left: 0px
        top: 0px
        width: 468px
        height: 100%
        background: #F7F5EF
    &_container
        width: 998px
        height: 414px
        display: flex
        justify-content: space-between
    &_wrapper
        // display: flex
        // flex-direction: column
        // justify-content: center
        width: 377px
        padding-top: 88px
    &_text
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #444240
        margin: 38px 0px 45px 0px
    &_circle-mini
        width: 365.16px
        height: 365.16px
        position: absolute
        border: 1px solid #D4B098
        border-radius: 100%
        top: -138px
        right: -163px
        z-index: 2
    &_circle-big
        width: 744.38px
        height: 744.38px
        position: absolute
        border: 1px solid #D4B098
        border-radius: 100%
        bottom: -233px
        right: -538px
        z-index: 2


.news
    width: 100%
    height: fit-content
    padding: 81px 0px 90px 0px
    .container
        display: flex
        justify-content: space-between
    &_wrapper-info
        width: 471px
        padding-top: 140px
    &_text
        margin-top: 40px
        font-weight: 400
        font-size: 16px
        line-height: 27px
        color: #444240
        width: 382px
        a
            text-decoration: none
            color: #1B1A17
            font-weight: 700
    &_icons
        margin-top: 110px
        width: 93px
        display: flex
        justify-content: space-between
        img
            display: block
    &_wrapper-img
        width: 629px
        height: 460px
        display: flex
        justify-content: space-between
    &_wrapper-mini
        width: 242px
        height: 460px
        display: flex
        flex-direction: column
        justify-content: space-between
    &_img-mini
        width: 242px
        height: 228px
        &:nth-child(2)
            height: 222px
    &_img-big
        width: 377px
        height: 460px
        img
            width: 100%
            height: 100%

.footer
    width: 100%
    height: fit-content
    padding: 67px 0px
    background: #444240
    display: flex
    align-items: center
    justify-content: center
    &_wrapper
        width: 998px
        height: fit-content
        display: flex
        justify-content: space-between
    &_title
        height: 34px
        font-weight: 700
        font-size: 14px
        line-height: 42px
        letter-spacing: 0.07em
        text-transform: uppercase
        color: #FFFFFF
        position: relative
        img
            position: absolute
            left: -6px
    &_list
        list-style-type: none
        margin-top: 20px
        li
            margin-bottom: 11px
            a
                font-weight: 400
                font-size: 12px
                line-height: 14px
                color: rgba(255, 255, 255, 0.75)
                text-decoration: none
